<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_add_contact_display_image"
        android:layout_width="96dip"
        android:layout_height="96dip"
        android:layout_margin="@dimen/margin_small"
        android:background="#181818" />

    <TextView
        android:id="@+id/tv_add_contact_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toRightOf="@id/iv_add_contact_display_image"
        android:background="#818181"
        android:text="name shown here"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_add_contact_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_add_contact_display_name"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toRightOf="@id/iv_add_contact_display_image"
        android:background="#818181"
        android:text="phone number here" />
    <!--
    <TextView
        android:id="@+id/tv_add_contact_phone_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_add_contact_phone_number"
        android:layout_below="@+id/tv_add_contact_phone_number"
        android:layout_marginTop="@dimen/margin_small"
        android:background="#818181"
        android:text="phone type" />
    -->

    <CheckBox
        android:id="@+id/cb_add_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_add_contact_phone_number"
        android:layout_alignBottom="@id/tv_add_contact_phone_number"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_small" />

</RelativeLayout>